/* pages/text/text.wxss *//* 全局的通用样式 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50rpx;
}
.userAvatar {
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
}
.userName {
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.jump {
  margin-top: 50rpx;
}
