<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .border {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        position: relative;
      }
      .border::after {
        content: ' ';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: red;
        transform: scaleY(0.5);
      } */
      /* .border {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        position: relative;
      }
      .border::before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        border: 1px dashed red;
        transform-origin: 0 0;
        transform: scale(0.5);
      } */
      .border {
        /* width: 2000px; */
        height: 2000px;
        background-color: red;
        overflow: auto;
      }

      .border::-webkit-scrollbar {
        /* display: none; */
      }
      .scroll {
      }
      ul {
        display: flex;
        list-style: none;
      }
      li {
        width: 100px;
        height: 50px;
        background-color: green;
        border: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="scroll">
        <ul>
          <li>我是标签</li>
          <li>我是标签</li>
          <li>我是标签</li>
          <li>我是标签</li>
          <li>我是标签</li>
          <li>我是标签</li>
        </ul>
      </div>
    </div>
  </body>
</html>
