<view class="recommendationContainer">
<!-- 头部区域 -->
<view class="header">
<image src="/static/images/recommendSong/recommendSong.jpg"></image>
<view class="date">
<text class="day">{{day}} /</text>
<text class="month"> {{month}}</text>
</view>
</view>
<!-- 内容区域 -->
<view class="content" >
<view class="contentHeader">
<text class="playAll">播放全部</text>
<text class="multiple">多选</text>
</view>
<scroll-view class="contentList" scroll-y>
<view class="contentListItem" wx:for="{{recommendationList}}" wx:key='id' data-index='{{index}}'data-song='{{item}}' bindtap="toSongDetails">
<image src="{{item.album.picUrl}}"></image>
<view class="text">
<text class="songName">{{item.name}}</text>
<text class="songArtist">{{item.artists[0].name}}</text>
</view>
<text class="iconfont icon-gengduo"></text>
</view>
</scroll-view>
</view>
</view>
