/* components/navComponent/navComponent.wxss */
 .headline {
  color: #ccc;
}
 .title {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 0;
}
.title-btn {
  display: block;
  width: 160rpx;
  height: 50rpx;
  border-radius: 30rpx;
  border: 1rpx solid black;
  text-align: center;
  line-height: 50rpx;
}