/* pages/songsDetail/songsDetail.wxss */
.songsDetailContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(0, 0, 0, .5);
  height: 100%;
}

.artist {
  margin-top: 10rpx;
}

.circle {
  z-index: 100;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #fff;
  margin-top: 10rpx;
}

.needle {
  z-index: 99;
  position: relative;
  width: 192rpx;
  height: 274rpx;
  top: -30rpx;
  left: 60rpx;
  /* 旋转的中心点设置 */
  transform-origin: 40rpx 0;
  /* 旋转角度 */
  transform: rotate(-20deg);
  /* 过渡效果,视觉效果更好 */
  transition: transform 1s;
}

.needleTrans {
  transform: rotate(0);
}

.discAnimation {
  /* animation: 动画名称 时间 平滑 无限循环 */
  animation: disc 4s linear infinite;
  /* 动画延迟 */
  animation-delay: 1s;
}

@keyframes disc {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.discContainer {
  position: relative;
  top: -170rpx;
  width: 598rpx;
  height: 598rpx;
}

.disc {
  width: 598rpx;
  height: 598rpx;
}

.musicImg {
  width: 370rpx;
  height: 370rpx;
  /* 子元素在父元素中垂直居中 */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border-radius: 50%;
}

/* 底部播放控制区域 */
.musicControl {
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 40rpx;
  left: 0;
  border-top: 1rpx solid #fff;
}

.musicControl text {
  font-size: 50rpx;
  width: 20%;
  text-align: center;
  height: 120rpx;
  line-height: 120rpx;
  color: #fff;
}

.musicControl text.big {
  font-size: 80rpx;
}

/* 进度条区域 */
.progressLine {
  /* padding: 0 ; */
  position: absolute;
  bottom: 250rpx;
  width: 640rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
}

.progressLine .line {
  position: relative;
  width: 450rpx;
  background: rgba(0, 0, 0, 0.4);
  height: 4rpx;
  margin: auto;
}
.red-line {
  position: absolute;
  left: 0;
  top: 0;
  /* width: 50rpx; */
  background: red;
  height: 4rpx;
}
.line-circle {
  position: absolute;
  top: -4rpx;
  right: -12rpx;
  height: 12rpx;
  width: 12rpx;
  border-radius: 50%;
  background-color: #fff;
}