<view class="container">
  <!-- 轮播图区域 -->
  <swiper class="banner" indicator-dots indicator-color='ivory' indicator-active-color='#d43c33' autoplay circular>
    <swiper-item wx:for="{{bannerArray}}" wx:key="targetId">
      <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>
  <!-- 导航栏区域 -->
  <view class="nav-container">
    <view class="nav-item">
      <text class="iconfont icon-meirituijian- icon"></text>
      <text>每日推荐</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-meirituijian- icon"></text>
      <text>每日推荐</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-meirituijian- icon"></text>
      <text>每日推荐</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-meirituijian- icon"></text>
      <text>每日推荐</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-zhibobofangshexiangjitianxianxianxing icon"></text>
      <text>每日推荐</text>
    </view>
  </view>
  <!-- 推荐区域 -->
  <view class="recommend">
    <!-- 头部区域 -->
    <navComponent title='推荐歌曲' text='为你精心推荐' />
    <!-- 内容区域 -->
    <scroll-view class="recommend-items" enable-flex scroll-x>
      <view class="recommend-item" wx:for="{{recommendList}}" wx:key="id" wx:for-item='recommendItem'>
        <image src="{{recommendItem.picUrl}}"></image>
        <text>{{recommendItem.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 热门榜单 -->
  <view class="top-list">
   <!-- 头部区域 -->
   <navComponent title='排行榜' text='热歌风向标' />
   <!-- 内容区域 -->
   <swiper class="topListSwiper" next-margin='50rpx' autoplay circular >
   <swiper-item wx:for="{{topList}}" class="topListSwiperItem"  wx:key='name'>
   <view class="title">{{item.name}}</view>
   <view class="music" wx:for="{{item.itemArr}}" wx:for-item='musicItem' wx:key='id'>
   <image src="{{musicItem.al.picUrl}}"></image>
   <text class="count">{{index+1}}</text>
   <text class="musicName">{{musicItem.name}}</text>
   </view>
   </swiper-item>
   </swiper>
  </view>
</view>