<!--pages/index/index.wxml-->
<view class="container">
<image src="/static/images/nvsheng.jpg" class="userAvatar"></image>
<text class="userName">{{msg}}</text>
<!-- <text>Hell World!</text> -->
<!-- <text>{{msg}}</text> -->
<view catchtap="parentClick" class="parent">
  <button catchtap="toLogs">点我呀</button>
</view>
</view>