{
  "name": "guiguyinyue_server",
  "version": "3.25.3",
  "description": "网易云音乐 NodeJS 版 API",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "网易云音乐",
    "网易云",
    "音乐",
    "网易云音乐nodejs",
    "尚硅谷"
  ],
  "author": "zhiyong",
  "dependencies": {
    "apicache": "^1.5.2",
    "express": "^4.17.1",
    "flyio": "^0.6.14",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.12",
    "pac-proxy-agent": "^3.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-html": "^6.0.0",
    "husky": "^3.0.9",
    "intelli-espower-loader": "^1.0.1",
    "lint-staged": "^9.4.2",
    "mocha": "^6.2.2",
    "power-assert": "^1.6.1"
  }
}
